# transaction-fetcher

./: Dockerfile  README.md
src/: TransactionFetcher.sln
src/TransactionFetcher/: BankSyncProcessor.cs  Dependencies.cs  EnvironmentVariables.cs  PollInterval.cs  Processor.cs  ProcessorOptions.cs  Program.cs  TransactionFetcher.csproj  TransactionProcessor.cs  TransactionReaders.cs
src/TransactionFetcher.ActualWrapper/: Actual.cs  ConnectionInfo.cs  TransactionEnvelope.cs  TransactionFetcher.ActualWrapper.csproj
src/TransactionFetcher.ActualWrapper/js/: api-wrapper.js  package.json
src/TransactionFetcher.MailWrapper/: ConnectionInfo.cs  Imap.cs  TransactionFetcher.MailWrapper.csproj
src/TransactionFetcher.Readers/: ITransactionReader.cs  JsonDateOnly.cs  LastFourTransactionReaderOptions.cs  Transaction.cs  TransactionAmount.cs  TransactionFetcher.Readers.csproj  TransactionReaderOptions.cs
src/TransactionFetcher.Readers.Ally/: AllyTransactionReader.cs  AllyTransactionReaderOptions.cs  TransactionFetcher.Readers.Ally.csproj
src/TransactionFetcher.Readers.Amex/: AmexTransactionReader.cs  LastFiveTransactionReaderOptions.cs
src/TransactionFetcher.Readers.Barclays/: BarclaysTransactionReader.cs
src/TransactionFetcher.Readers.Chase/: ChaseTransactionReader.cs  TransactionFetcher.Readers.Chase.csproj
src/TransactionFetcher.Readers.TargetRedCard/: TargetRedCardTransactionReader.cs
src/TransactionFetcher.Readers.USBank/: TransactionFetcher.Readers.USBank.csproj  USBankTransactionReader.cs
