<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TransactionFetcher.ActualWrapper\TransactionFetcher.ActualWrapper.csproj" />
      <ProjectReference Include="..\TransactionFetcher.Readers.Ally\TransactionFetcher.Readers.Ally.csproj" />
      <ProjectReference Include="..\TransactionFetcher.Readers\TransactionFetcher.Readers.csproj" />
    </ItemGroup>

</Project>
