<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
      <PackageReference Include="SLSAK" Version="0.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TransactionFetcher.ActualWrapper\TransactionFetcher.ActualWrapper.csproj" />
      <ProjectReference Include="..\TransactionFetcher.MailWrapper\TransactionFetcher.MailWrapper.csproj" />
      <ProjectReference Include="..\TransactionFetcher.Readers.Ally\TransactionFetcher.Readers.Ally.csproj" />
      <ProjectReference Include="..\TransactionFetcher.Readers.Amex\TransactionFetcher.Readers.Amex.csproj" />
      <ProjectReference Include="..\TransactionFetcher.Readers.TargetRedCard\TransactionFetcher.Readers.TargetRedCard.csproj" />
      <ProjectReference Include="..\TransactionFetcher.Readers\TransactionFetcher.Readers.csproj" />
    </ItemGroup>

</Project>
